<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Module 2 Solution</title>
</head>
	<style>
		* {
	box-sizing: border-box;
			origin:0;
				padding:0;
}
h1 {
	font-family: Brushstroke, fantasy;
	color: white;
	text-align: center;
}
div {
	padding: 10px;
	margin: 0;

}
		body
		{
			background-color:black;
		}
section {
	border:	1px solid black;
	background-color: white;
	width: 100%;
	height: 200px;
	font-family: Helvetica;
	color: black;
	position: relative;
	
	
}
		

.container {
	border: black;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 10px;
		}

#chicken {
	border: 1px solid black;
	text-align: center;
	width: 30%;
	margin-left: 70%;
	font-style: sans-serif;
	font-weight: bold;
	font-size: 120%;
	padding: 5px;
	background-color: blue;
	color:gold;
	margin-bottom: 0;
	margin-top: 0;

}

#beef {
	border: 1px solid black;
	text-align: center;
	width: 30%;
	margin-left: 70%;
	font-style: sans-serif;
	font-weight: bold;
	font-size: 120%;
	padding: 5px;
	background-color: red;
	color:gold;
	margin-bottom: 0;
	margin-top: 0;
}

#sushi {
	border: 1px solid black;
	text-align: center;
	width: 30%;
	margin-left: 70%;
	font-style:sans-serif;
	font-weight: bold;
	font-size: 120%;
	background-color: yellow;
	color: gold;
	padding: 5px;
	margin-bottom: 0;
	margin-top: 0;
}



/* Desktop view */

@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }

  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }

}

/* Tablet view */

@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }

  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

/* Mobile view */

@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
 	float: left;
  }

  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}
</style>
<body>
	<h1>Our Menu</h1>
	<div class="row">
	<div class="container col-lg-4 col-md-6 col-sm-12">
		<section>
		<div id="chicken">
			Chicken
		</div>
		
	       <div> Murg Malaiwala-120rs</div>
<div>Kerala Chicken Roast-230rs</div>
<div>Chicken Chettinad-100rs</div>
<div>Spicy Tangy Kadhai Chicken-110rs</div>
<div>Chana Aur Khatte Pyaaz Ka Murgh-200rs</div>
<div>Masaledar Chicken Lollipop-140rs</div>
			
			</section>
	</div>
	<div class="container col-lg-4 col-md-6 col-sm-12">
		<section>
		<div id="beef">
			Beef 
		</div>
		<div>
			Stroganoff atop pasta-150rs
			</div>
<div>Goulash in Bavaria is often made with a mix of beef and pork, and served with a bread dumpling
A hamburs-200rs</div>
<div>Meatloaf with potatoes and pickled cucumber-300rs</div>
<div>A roast beef sandwich-230rs</div>
			</p>
		</section>
	</div>
	<div class="container col-lg-4 col-md-12 col-sm-12">
		<section>
		<div id="sushi">
			Sushi
		</div>
		
			vegetarian sushi recipes:230rs
<div>japanese sushi recipe:200rs</div>
<div>cooked sushi recipes:140rs</div>
<div>sushi rice recipe:300rs</div>
<div>unique sushi recipes:200rs</div>
			
	
			</section>
	</div>
	</div>
</body>
</html>
